{
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "emmet.includeLanguages": {
    "html": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "editor.suggestSelection": "first"
}
